# DaggerHiltDependencyDemoApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daggerhiltdependencydemoapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerhiltdependencydemoapplication/activity/: MainActivity.kt
app/src/main/java/com/example/daggerhiltdependencydemoapplication/baseapplication/: BaseApplication.kt
app/src/main/java/com/example/daggerhiltdependencydemoapplication/constant/: Constant.kt
app/src/main/java/com/example/daggerhiltdependencydemoapplication/home/adapter/: HomeCategoryAdapter.kt
app/src/main/java/com/example/daggerhiltdependencydemoapplication/home/interface/: HomeItemClickInterface.kt
app/src/main/java/com/example/daggerhiltdependencydemoapplication/home/model/: HomeRequest.kt  HomeResponse.kt
app/src/main/java/com/example/daggerhiltdependencydemoapplication/home/repository/: HomeRepository.kt
app/src/main/java/com/example/daggerhiltdependencydemoapplication/home/ui/: HomeFragment.kt
app/src/main/java/com/example/daggerhiltdependencydemoapplication/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/daggerhiltdependencydemoapplication/network/: ApiClient.kt
app/src/main/java/com/example/daggerhiltdependencydemoapplication/network/Client/: ApiInterface.kt  ResponseHandler.kt
app/src/main/java/com/example/daggerhiltdependencydemoapplication/utils/: BaseResponse.kt  BindAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  recyclar_view_home_category.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/daggerhiltdependencydemoapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
