plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'

}

android {
    namespace 'com.example.daggerhiltdependencydemoapplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.daggerhiltdependencydemoapplication"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    // Kotlin Navigation Graph Dependency
    implementation("androidx.navigation:navigation-fragment-ktx:2.5.3")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.3")

    // Feature module Support of Navigation Graph
    implementation("androidx.navigation:navigation-dynamic-features-fragment:2.5.3")

    //dagger hilt Dependency
    implementation 'com.google.dagger:hilt-android:2.44'
    kapt 'com.google.dagger:hilt-android-compiler:2.44'

    //sdp Dependency
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    //kotlin coroutines Dependency
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'


    //jackson parser Dependency
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.11.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.11.1'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"

    //Interceptor Dependency
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.1"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:4.7.2"

    //rxjava Dependency

    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.16"

    //view model Dependency
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.6.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //crypto for encrypted shared preference Dependency
    implementation 'androidx.security:security-crypto:1.1.0-alpha05'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //shimmer layout Dependency
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'


    // Image loading Dependency
    implementation "com.github.bumptech.glide:glide:4.14.2"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //glide Dependency
    kapt "com.github.bumptech.glide:compiler:4.14.2"

    //picasso Dependency
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Room Library Dependency
    implementation "androidx.room:room-runtime:2.5.0"
    implementation "androidx.room:room-ktx:2.5.0"
    kapt "androidx.room:room-compiler:2.5.0"

}